# PayDollarSDK

./: SDK Document.docx  settings.gradle
spos_sdk2/: build.gradle
spos_sdk2/libs/: desktop.ini
spos_sdk2/src/androidTest/java/com/example/spos_sdk2/: ExampleInstrumentedTest.java
spos_sdk2/src/main/: AndroidManifest.xml
spos_sdk2/src/main/java/com/example/spos_sdk2/: CancelCall.java  CancelData.java  CancelRequest.java  CancelResponse.java  CancelResult.java  Constants.java  CurrCode.java  EnvBase.java  ErrorCode.java  ErrorResult.java  HistoryCall.java  HistoryData.java  HistoryRequest.java  HistoryResponse.java  InquiryCall.java  InquiryData.java  InquiryRequest.java  InquiryResponse.java  InquiryResult.java  LoginCall.java  LoginData.java  LoginRequest.java  LoginResponse.java  LoginResult.java  PayCall.java  PayData.java  PayGate.java  PayMethod.java  PayRequest.java  PayResponse.java  PayResult.java  Payment.java  Record.java  Response.java  TrustModifier.java  TxnCall.java  TxnData.java  TxnRequest.java  TxnResponse.java  TxnResult.java  (+2 more)
spos_sdk2/src/main/java/com/example/spos_sdk2/FDMS/: FdmsApiFunction.java  FdmsAsyncResponse.java  FdmsCall.java  FdmsData.java  FdmsHttpReq.java  FdmsHttpRequest.java  FdmsRequest.java  FdmsResponse.java  FdmsResult.java  FdmsVariable.java
spos_sdk2/src/main/java/com/example/spos_sdk2/ISO_8583/: AddChar.java  Base64.java  ByteHandler.java  CardData.java  ISO8583.java  ISO8583Data.java  ISO8583Extend.java  (+11 more)
spos_sdk2/src/main/res/values/: strings.xml
spos_sdk2/src/test/java/com/example/spos_sdk2/: ExampleUnitTest.java
(+9 files in other folders)
